# Aplicacion-IOT-BD

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aplicaioniot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicaioniot/: AgregarAsignaturaFragment.java  AgregarMateriaFragment.java  Asignatura.java  AsignaturaAdapter.java  BottomNavMenu.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Materia.java  MateriaAdapter.java  MateriaFragment.java  MatieriaItemActivity.java  ModificarMateriaFragment.java  ProfileFragment.java  RegisterActivity.java  RegisterFragment.java
app/src/main/res/drawable/: background_gradient.xml  bottom_nav_background.xml  button_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_bottom_nav_menu.xml  activity_login.xml  activity_main.xml  activity_matieria_item.xml  activity_register.xml  asignatura_item.xml  fragment_agregar_asignatura.xml  fragment_agregar_materia.xml  fragment_home.xml  fragment_login.xml  fragment_materia.xml  fragment_modificar_materia.xml  fragment_profile.xml  fragment_register.xml  item_materia.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aplicaioniot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
