<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"> <!-- Espaciado interno -->

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la asignatura" />

    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rating (0-3)" />

    <EditText
        android:id="@+id/editTextNameToDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la asignatura a eliminar" />

    <!-- LinearLayout para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"> <!-- Alinear botones a la derecha -->

        <Button
            android:id="@+id/buttonSave"
            style="@style/ButtonStyle"
            android:text="Guardar" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/ButtonStyle"
            android:text="Eliminar" />

        <Button
            android:id="@+id/buttonModify"
            style="@style/ButtonStyle"
            android:text="Modificar" />
    </LinearLayout>
</LinearLayout>




