<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="?attr/selectableItemBackground">

    <!-- Nombre de la materia -->
    <TextView
        android:id="@+id/textViewMateriaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la materia"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- Descripción de la materia -->
    <TextView
        android:id="@+id/textViewMateriaDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción de la materia"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp" />

    <!-- Rating de la materia -->
    <TextView
        android:id="@+id/textViewMateriaRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating: 3"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="4dp" />

</LinearLayout>
