<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_color">

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/> <!-- Fondo con esquinas redondeadas -->

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"/> <!-- Fondo con esquinas redondeadas -->

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:elevation="4dp"/> <!-- Fondo con esquinas redondeadas y sombra -->

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar como Invitado"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:elevation="4dp"/> <!-- Fondo con esquinas redondeadas y sombra -->

</LinearLayout>
