<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:visibility="gone"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/holo_red_dark" />

    <EditText
        android:id="@+id/editTextMateriaName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la materia" />

    <EditText
        android:id="@+id/editTextMateriaDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción de la materia" />

    <EditText
        android:id="@+id/editTextMateriaRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Calificación de la materia"
        android:inputType="number" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/buttonAddMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Materia"
        android:layout_marginTop="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMaterias"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />
</LinearLayout>






